\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eqn:homeownerECF}{{1}{3}{}{equation.2.1}{}}
\newlabel{eqn:companyECF}{{2}{3}{}{equation.2.2}{}}
\newlabel{eqn:PropertyInsurance}{{2.1}{3}{}{equation.2.2}{}}
\newlabel{sec:OnePeriod}{{2.2}{5}{}{subsection.2.2}{}}
\newlabel{eqn:portfolioECF}{{7}{7}{}{equation.2.7}{}}
\newlabel{eqn:CitigroupECF}{{2.2}{7}{}{equation.2.7}{}}
\newlabel{eqn:SimpleOnePeriod}{{11}{7}{}{equation.2.11}{}}
\newlabel{sec:OnePeriodOverTime}{{2.2.1}{8}{}{subsubsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table measures how several variables --- the cash flows (CF) for each party, the risk-neutral value of $P$, the mark-to-market (MTM) value of the contract, the spread, and the profit and loss (P\&L) for each party --- change as the simple one-period CDS matures. Since this table considers the case in which the reference entity (Alcoa) does not default, the only cash flow is the \$1,000 coupon payment from Highbridge to Citigroup on January 1. The risk-neutral value of $P$ decreases from 1\% to 0\% as the contract matures. Note that this ``linear'' drop off in the risk-neutral $P$ is proportional to the time remaining until the termination of the contract. For more realistic contracts, the relationship is non-linear. The mark-to-market value decreases from \$1,000 to \$0 from January 1 to December 31 and the spread decreases from 100 bps to 0 bps. Note that as Citigroup profits from providing protection coverage (gains \$1,000 by Dec 31), Highbridge loses. On January 1, the P\&L of both parties is 0.}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table.1}{{1}{9}{This table measures how several variables --- the cash flows (CF) for each party, the risk-neutral value of $P$, the mark-to-market (MTM) value of the contract, the spread, and the profit and loss (P\&L) for each party --- change as the simple one-period CDS matures. Since this table considers the case in which the reference entity (Alcoa) does not default, the only cash flow is the \$1,000 coupon payment from Highbridge to Citigroup on January 1. The risk-neutral value of $P$ decreases from 1\% to 0\% as the contract matures. Note that this ``linear'' drop off in the risk-neutral $P$ is proportional to the time remaining until the termination of the contract. For more realistic contracts, the relationship is non-linear. The mark-to-market value decreases from \$1,000 to \$0 from January 1 to December 31 and the spread decreases from 100 bps to 0 bps. Note that as Citigroup profits from providing protection coverage (gains \$1,000 by Dec 31), Highbridge loses. On January 1, the P\&L of both parties is 0}{table.caption.1}{}}
\newlabel{eqn:InterestRate}{{14}{10}{}{equation.2.14}{}}
\newlabel{eqn:recovery}{{2.2.4}{11}{}{subsubsection.2.2.4}{}}
\newlabel{eqn:recovery}{{18}{12}{}{equation.2.18}{}}
\newlabel{sec:AccruedCoupon}{{2.2.6}{13}{}{subsubsection.2.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table measures the mark-to-market value, the P\&L for both parties, and the accrued coupon value over the life of the contract. Note that the mark-to-market values and accrued coupon values are the same for each date. In other words, the accured coupon that accounts for the time passed is equal to the price that a prospective buyer would have to pay Highbridge for protection for the remainder of the CDS. The absolute value of each party's P\&L is also equal to the accrued coupon value; the accrued coupon that accounts for the time passed is equal to the money the Citigroup has earned by providing protection for the time passed.}}{15}{table.caption.2}\protected@file@percent }
\newlabel{sec:Upfront}{{2.2.8}{17}{}{subsubsection.2.2.8}{}}
\newlabel{eqn:Upfront}{{2.2.8}{17}{}{equation.2.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces As the contract matures from January 1 to December 31, the value of the upfront payment (in a CDS where the coupon is 1\%, the notional amount is \$100,000, and the risk-neutral probability of default is 3\%) decreases from \$2,000 to \$0. Note that the true mark-to-market value of the CDS on, say June 30, would actually be the value in the mark-to-market column \emph  {plus} the value in the upfront payment column---becasue that is the total amount that the prospective protection buyer would have to pay to own the protection. However, for clarity, in this table we will view the values in the mark-to-market column as values that represent the coupon the prospective buyer would have to pay.}}{18}{table.caption.3}\protected@file@percent }
\newlabel{tbl:upfrontValue}{{3}{18}{As the contract matures from January 1 to December 31, the value of the upfront payment (in a CDS where the coupon is 1\%, the notional amount is \$100,000, and the risk-neutral probability of default is 3\%) decreases from \$2,000 to \$0. Note that the true mark-to-market value of the CDS on, say June 30, would actually be the value in the mark-to-market column \emph {plus} the value in the upfront payment column---becasue that is the total amount that the prospective protection buyer would have to pay to own the protection. However, for clarity, in this table we will view the values in the mark-to-market column as values that represent the coupon the prospective buyer would have to pay}{table.caption.3}{}}
\newlabel{eqn:Upfront}{{36}{18}{}{equation.2.36}{}}
\newlabel{eqn:SimpleTwoPeriod}{{2.3}{21}{}{equation.2.44}{}}
\newlabel{eqn:twoPeriod}{{50}{21}{}{equation.2.50}{}}
\newlabel{sec:nonConstantInterestRate}{{2.3.3}{23}{}{subsubsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This table displays how several variables---the cash flows (CF) of both parties, the risk-neutral $P$, the mark-to-market (MTM) value, the spread, and the profit and loss (P\&L) of both parties---change as the two year contract matures. $Y_a$ stands for year one and $Y_b$ stands for year two. Note that this table shows these changes in the case that the reference entity---Alcoa--does not default. As such, the only cash flows are the two \$1,000 coupon payments on January 1 of each year. The risk-neutral probability of default decreases from 2\% to 0\% over the life of the contract, and the spread decreases from 200 bps to 0 bps. Note that the mark-to-market value, however, goes from \$1,000 to \$0 over the first year, and \$1,000 to \$0 over the second year.}}{24}{table.caption.4}\protected@file@percent }
\newlabel{sec:nPeriodCase}{{2.4}{25}{}{subsection.2.4}{}}
\newlabel{sec:BloombergMarkit}{{3}{26}{}{section.3}{}}
\newlabel{subsec:Bloomberg}{{3.1}{27}{}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a Bloomberg Terminal screenshot that shows the details of an actual CDS transaction in Alcoa, priced on June 24, 2014 with 5 years of maturity. The screenshot consists of three sections: the Deal section (upperleft), Calculator section (bottomleft), and Market section (right side). The Deal section is where traders mostly input detailed information of the trade, such as \textbf  {trade date} and \textbf  {coupon}. The Calculator section shows the calculation results of the CDS contract after the trader has entered the trade information in the Deal section. Traders rely on these calculation results to make decisions on trades. The Market section shows information of the relevant market rates (such as LIBOR) that we concern as discount factors. This section also includes \textbf  {recovery rate} and \textbf  {default probability}.}}{27}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bbScreenShot}{{1}{27}{This is a Bloomberg Terminal screenshot that shows the details of an actual CDS transaction in Alcoa, priced on June 24, 2014 with 5 years of maturity. The screenshot consists of three sections: the Deal section (upperleft), Calculator section (bottomleft), and Market section (right side). The Deal section is where traders mostly input detailed information of the trade, such as \textbf {trade date} and \textbf {coupon}. The Calculator section shows the calculation results of the CDS contract after the trader has entered the trade information in the Deal section. Traders rely on these calculation results to make decisions on trades. The Market section shows information of the relevant market rates (such as LIBOR) that we concern as discount factors. This section also includes \textbf {recovery rate} and \textbf {default probability}}{figure.caption.5}{}}
\newlabel{AlcoaIncCDS}{{1}{27}{This is a Bloomberg Terminal screenshot that shows the details of an actual CDS transaction in Alcoa, priced on June 24, 2014 with 5 years of maturity. The screenshot consists of three sections: the Deal section (upperleft), Calculator section (bottomleft), and Market section (right side). The Deal section is where traders mostly input detailed information of the trade, such as \textbf {trade date} and \textbf {coupon}. The Calculator section shows the calculation results of the CDS contract after the trader has entered the trade information in the Deal section. Traders rely on these calculation results to make decisions on trades. The Market section shows information of the relevant market rates (such as LIBOR) that we concern as discount factors. This section also includes \textbf {recovery rate} and \textbf {default probability}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a figure of the Deal section cropped from Figure \ref {fig:bbScreenShot}. Traders enter most of the CDS trade information in the Deal section, and Calculation section and Market section rely heavily on information provided in ``Deal'' section. Familiar terms are \textbf  {notional amount}, \textbf  {trade date}, \textbf  {trade spread}, and \textbf  {coupon}. Recall that trade spread is the coupon traders \textit  {would} have traded at before Big Bang Protocol standardized the coupon rate. \textbf  {Maturity} means how long the protection contract lasts and when the coverage finishes. Here, the first slot ``5Y'' means the contract lasts 5 years, and second slot means that the contract will end on Sept. 20, 2019.}}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bbDealSection}{{2}{28}{This is a figure of the Deal section cropped from Figure \ref {fig:bbScreenShot}. Traders enter most of the CDS trade information in the Deal section, and Calculation section and Market section rely heavily on information provided in ``Deal'' section. Familiar terms are \textbf {notional amount}, \textbf {trade date}, \textbf {trade spread}, and \textbf {coupon}. Recall that trade spread is the coupon traders \textit {would} have traded at before Big Bang Protocol standardized the coupon rate. \textbf {Maturity} means how long the protection contract lasts and when the coverage finishes. Here, the first slot ``5Y'' means the contract lasts 5 years, and second slot means that the contract will end on Sept. 20, 2019}{figure.caption.6}{}}
\newlabel{deal}{{2}{28}{This is a figure of the Deal section cropped from Figure \ref {fig:bbScreenShot}. Traders enter most of the CDS trade information in the Deal section, and Calculation section and Market section rely heavily on information provided in ``Deal'' section. Familiar terms are \textbf {notional amount}, \textbf {trade date}, \textbf {trade spread}, and \textbf {coupon}. Recall that trade spread is the coupon traders \textit {would} have traded at before Big Bang Protocol standardized the coupon rate. \textbf {Maturity} means how long the protection contract lasts and when the coverage finishes. Here, the first slot ``5Y'' means the contract lasts 5 years, and second slot means that the contract will end on Sept. 20, 2019}{figure.caption.6}{}}
\newlabel{Calculator section}{{3.3}{30}{}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  This figure is the Calculation section cropped from Figure \ref {fig:bbDealSection}. We can see here that we are using ISDA Standard Upfront Model for the CDS pricing, and the valuation is done on the trade date while cash settlement date is three days after. Calculation section takes in the information entered by traders in Deal section and calculate some important results, such as \textbf  {CDS price}, \textbf  {principle amount}, and \textbf  {cash amount}. Here, cash amount is the same as \textbf  {upfront payment} ($U$). Traders use these calculation results to make trading decisions and risk management.}}{30}{figure.caption.7}\protected@file@percent }
\newlabel{AlcoaIncCDSCalculator}{{3}{30}{This figure is the Calculation section cropped from Figure \ref {fig:bbDealSection}. We can see here that we are using ISDA Standard Upfront Model for the CDS pricing, and the valuation is done on the trade date while cash settlement date is three days after. Calculation section takes in the information entered by traders in Deal section and calculate some important results, such as \textbf {CDS price}, \textbf {principle amount}, and \textbf {cash amount}. Here, cash amount is the same as \textbf {upfront payment} ($U$). Traders use these calculation results to make trading decisions and risk management}{figure.caption.7}{}}
\newlabel{sec:PV01}{{3.3.1}{30}{}{subsubsection.3.3.1}{}}
\newlabel{sec:spread.DV.01}{{3.3.2}{31}{}{subsubsection.3.3.2}{}}
\newlabel{sec:IRDV01}{{3.3.3}{31}{}{subsubsection.3.3.3}{}}
\newlabel{sec:DefaultExpo}{{3.3.5}{32}{}{subsubsection.3.3.5}{}}
\newlabel{Market section}{{3.4}{32}{}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  This figure is the Market section cropped from Figure \ref {fig:bbDealSection}. It shows information about market curve rates and CDS term structure. \textbf  {Curve Date} is the date of LIBOR rates we use to price CDS. \textbf  {Recovery rate} is the percent of a equity's value that can be recovered. \textbf  {Points upfront} refers to the upfront payment as a percentage of the notional amount. \textbf  {Spread} is the coupon rate we \textit  {would} have traded at before Big Bang Protocol standardized coupon rate. \textbf  {Default probability} (or probability of default) is the risk-neutral probability of default that makes equal the potential cash flows from both buy and sell side of the CDS.}}{33}{figure.caption.8}\protected@file@percent }
\newlabel{AlcoaIncCDSMarket}{{4}{33}{This figure is the Market section cropped from Figure \ref {fig:bbDealSection}. It shows information about market curve rates and CDS term structure. \textbf {Curve Date} is the date of LIBOR rates we use to price CDS. \textbf {Recovery rate} is the percent of a equity's value that can be recovered. \textbf {Points upfront} refers to the upfront payment as a percentage of the notional amount. \textbf {Spread} is the coupon rate we \textit {would} have traded at before Big Bang Protocol standardized coupon rate. \textbf {Default probability} (or probability of default) is the risk-neutral probability of default that makes equal the potential cash flows from both buy and sell side of the CDS}{figure.caption.8}{}}
\newlabel{sec:DefaultProb}{{3.4.2}{33}{}{subsubsection.3.4.2}{}}
\newlabel{Markit}{{3.5}{35}{}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  This is a screenshot of the online Markit CDS Calculator. It shows the same trade as the above Bloomberg screenshot: a purhcase of senior debt protection of Alcoa Inc with a tenor of five years on Jun. 24, 2014. The layout is divided into four sections: Contract section (left), Credit Curve section (center up), Calculation section (center down), and Yield Curve section (right). In Contract section, the fields are similar to those in Deal section in Bloomberg, except that we have to manually set holiday code (in Bloomberg this is automatically set according to users' input). Credit Curve section shows the term structure in a table, while in Bloomberg term structure is shown in a graph. Notice that we have the advantage of viewing default probabilities at different maturities in Markit, but advantage of viewing different spread levels in Bloomberg. our contract choice is highlighted in blue. The Calculation section is very similar to that in Bloomberg, with small differences explained below. The Yield Curve section shows the LIBOR rates (discount factor) we use, and notice that curve date is adjusted here. }}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:AlcoaRates}{{5}{35}{This is a screenshot of the online Markit CDS Calculator. It shows the same trade as the above Bloomberg screenshot: a purhcase of senior debt protection of Alcoa Inc with a tenor of five years on Jun. 24, 2014. The layout is divided into four sections: Contract section (left), Credit Curve section (center up), Calculation section (center down), and Yield Curve section (right). In Contract section, the fields are similar to those in Deal section in Bloomberg, except that we have to manually set holiday code (in Bloomberg this is automatically set according to users' input). Credit Curve section shows the term structure in a table, while in Bloomberg term structure is shown in a graph. Notice that we have the advantage of viewing default probabilities at different maturities in Markit, but advantage of viewing different spread levels in Bloomberg. our contract choice is highlighted in blue. The Calculation section is very similar to that in Bloomberg, with small differences explained below. The Yield Curve section shows the LIBOR rates (discount factor) we use, and notice that curve date is adjusted here}{figure.caption.9}{}}
\citation{rates}
\citation{rates}
\bibdata{creditr}
\bibcite{creditDerivatives}{{1}{2006}{{Chacko \emph  {et~al.}}}{{Chacko, Sjoman, Motohashi, and Dessain}}}
\bibcite{bloomberg}{{2}{2012}{{Green and Witschen}}{{}}}
\bibcite{jk}{{3}{2013}{{Kallianiotis}}{{}}}
\bibcite{blythe}{{4}{2009}{{Lanchester}}{{}}}
\bibcite{barclays}{{5}{2010}{{Leeming \emph  {et~al.}}}{{Leeming, Willemann, Ghosh, and Hagemans}}}
\bibcite{cdsOrigins}{{6}{2009}{{Lenzner}}{{}}}
\bibcite{glossary}{{7}{2009}{{Markit}}{{}}}
\bibcite{rates}{{8}{2013}{{Markit}}{{}}}
\bibcite{openGamma}{{9}{2013}{{White}}{{}}}
\citation{barclays}
\citation{bloomberg}
\citation{openGamma}
\citation{glossary}
\citation{cdsOrigins}
\citation{blythe}
\citation{jk}
\citation{rates}
\citation{creditDerivatives}
\@writefile{toc}{\contentsline {section}{Bibliography}{46}{section.5}\protected@file@percent }
\gdef \@abspage@last{47}
